APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dLNdAz/LGJafMIV5oq2f98IhUlcT2HXYTZ53MOblXp8=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
BROADCAST_DRIVER=reverb

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51TU2J2DsCdF8yJJJCfW98gUP9RajoXaNSJ9BoGwO5TRBqAZvOMA62VCZyUyMwRbWqHxTFjt55yijWw29DICKuYRU00gaadndyB
STRIPE_SECRET=sk_test_51TU2J2DsCdF8yJJJZehress9VSxiGhWgp6LhtvXYMrwTssVKY5WntaB5PFPA4Ytfcxhj2WKXlgTl0mwgP26ipMCi00SmnX3BgX
STRIPE_WEBHOOK_SECRET=whsec_e29ce339a791247a422a8269ef506ccc59cc78fa1635b60276c14427b93ed133

# En production, utilisez les clés live (pk_live_, sk_live_)

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="commandes@votresite.test"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=980500
REVERB_APP_KEY=gdaq7pblknk0t15c1nbl
REVERB_APP_SECRET=fbehecqzwlf5imkgbbit
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VONAGE_KEY=your_api_key
VONAGE_SECRET=your_api_secret
VONAGE_SMS_FROM="E-Shop"
